spring.datasource.url=jdbc:postgresql://localhost:5432/ProductsPhone
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
